
entity Menu(sys_menu) {
  url String,
  name String,
  iconCls String,
  ordernum Integer,
  keepAlive Boolean,
  requireAuth Boolean,
  parentId Long,
  enabled Boolean,
  config String
}

entity UiComponent (sys_uicomponent) {

	menuid   Long,
	ordernum   Integer,
	componentid String,
	config     String
}


entity UiToolButton (sys_uitoolbutton) {

	menuid   Long,
	code   String,
	name    String,
	ordernum Integer,
	action  String,
	config     String
}

entity UiTable (sys_uitable) {

	menuid   Long,
	code   String,
	name    String,
	ordernum Integer,
	issource   Boolean,
	isedit     Boolean,
	requirement Boolean,
	type       String,
	config     String
}

entity UiEditform (sys_uieditform) {

	menuid   Long,
	code   String,
	name    String,
	ordernum Integer,
	issource   Boolean,
	isedit     Boolean,
	requirement Boolean,
	type       String,
    placeholder String,
	config     String
}

entity UiQueryform (sys_uiqueryform) {

	menuid   Long,
	code   String,
	name    String,
	ordernum Integer,
	issource   Boolean,
	requirement Boolean,
	type       String,
    placeholder String,
	config     String
}

entity Example (t_example) {
	name   String,
	age   Integer,
	sex String
}
