
entity Menu(sys_menu) {
  url String,
  name String,
  iconCls String,
  ordernum Integer,
  keepAlive Boolean,
  requireAuth Boolean,
  parentId Long,
  enabled Boolean,
  config String
}

entity UiComponent (sys_uicomponent) {

	menuid   Long,
	ordernum   Integer,
	componentid String,
	config     String
}


entity UiToolButton (sys_uitoolbutton) {

	menuid   Long,
	code   String,
	name    String,
	ordernum Integer,
	action  String,
	config     String
}

entity UiTable (sys_uitable) {

	menuid   Long,
	code   String,
	name    String,
	ordernum Integer,
	issource   Boolean,
	isedit     Boolean,
	requirement Boolean,
	type       String,
	config     String
}

entity UiEditform (sys_uieditform) {

	menuid   Long,
	code   String,
	name    String,
	ordernum Integer,
	issource   Boolean,
	isedit     Boolean,
	requirement Boolean,
	type       String,
    placeholder String,
	config     String
}

entity UiQueryform (sys_uiqueryform) {

	menuid   Long,
	code   String,
	name    String,
	ordernum Integer,
	issource   Boolean,
	requirement Boolean,
	type       String,
    placeholder String,
	config     String
}

entity Example (t_example) {
	name   String,
	age   Integer,
	sex String
}
entity LeaveSlip (t_leaveslip) {      
	type   String,  // 请假类型, 病假? 事假?
	startTime String, // 开始时间
	endTime String, //结束时间
    reason String, //请假原因
    file String, // 附件
    superior Long, // 上级主管
    wfstatus String // 工作流状态
}
