
entity Menu(sys_menu) {
  url String,
  name String,
  iconCls String,
  ordernum Integer,
  keepAlive Boolean,
  requireAuth Boolean,
  parentId Long,
  enabled Boolean,
  config String
}

entity UiComponent (sys_uicomponent) {

	menuid   Long,
	ordernum   Integer,
	componentid String,
	config     String
}


entity UiToolButton (sys_uitoolbutton) {

	menuid   Long,
	code   String,
	name    String,
	ordernum Integer,
	action  String,
	config     String
}

entity UiTable (sys_uitable) {

	menuid   Long,
	code   String,
	name    String,
	ordernum Integer,
	issource   Boolean,
	isedit     Boolean,
	requirement Boolean,
	type       String,
	config     String
}

entity UiEditform (sys_uieditform) {

	menuid   Long,
	code   String,
	name    String,
	ordernum Integer,
	issource   Boolean,
	isedit     Boolean,
	requirement Boolean,
	type       String,
    placeholder String,
	config     String
}

entity UiQueryform (sys_uiqueryform) {

	menuid   Long,
	code   String,
	name    String,
	ordernum Integer,
	issource   Boolean,
	requirement Boolean,
	type       String,
    placeholder String,
	config     String
}

entity Example (t_example) {
	name   String,
	age   Integer,
	sex String
}
entity LeaveSlip (t_leaveslip) {
	type   String,  // 请假类型, 病假? 事假?
	startTime String, // 开始时间
	endTime String, //结束时间
    reason String, //请假原因
    file String, // 附件
    superior Long, // 上级主管
    wfstatus String // 工作流状态
}

/**
 * 请假类型
 *
 * @author zhaozhiwei
 */
entity LeaveType (ele_leavetype) {
	code String,
    name String,
    /**
   * select 是不需要parentid的，为要素表ele_统一增加该字段
   */
    parentid Long,
    enabled Boolean
}

/**
 * 数据权限主表
 * @author zhaozhiwei
 */
entity DataPermission (sys_data_permissions) {

	/**
	* 权限编码
	*/
	code    String,

	/**
	* 权限名称
	*/
	name    String,

	/**
	* 规则sql, 配置明细时候才生成
	*/
	ruleSql String
}

paginate DataPermission with pagination

/**
 * 数据权限明细
 * @author zhaozhiwei
 */
entity DataPermissionDetails (sys_data_permission_details) {

	/**
	* 权限名称
	*/
	ruleId   String,

	/**
	* 左括号
	*/
	leftBracket  String pattern(/^\($/),

	column String,
	op String,
	value String,

	/**
	* 右括号
	*/
	rightBracket  String pattern(/^\)$/),

	ordernum Integer,

	logicalRel String
}

paginate DataPermissionDetails with pagination

/**
 * 角色, 菜单, 数据权限关系
 * 角色能看得所有菜单不一定都要有数据权限, 但是只有能看到菜单才能去配置权限
 * @author zhaozhiwei
 */
entity DataPermissionsRel (sys_data_permissions_rel) {

	/**
	* 权限id
	*/
	ruleId   String,

	/**
	* 角色id
	*/
	roleId   String,

	/**
	* 菜单id
	*/
	menuId   String,

}

paginate DataPermissionsRel with pagination

/**
 * 角色对菜单
 * @author zhaozhiwei
 */
entity RoleMenu (sys_role_menu) {

	/**
	* 角色id
	*/
	roleId   String,

	/**
	* 菜单id
	*/
	menuId   String,

}

/**
 * 角色,菜单,按钮权限
 * @author zhaozhiwei
 */
entity RoleMenuToolButton (sys_role_menu_button) {

	/**
	* 角色id
	*/
	roleId   String,

	/**
	* 菜单id
	*/
	menuId   String,

	toolButtonId Long
}

/**
 * 用户请求日志信息
 * @author zhaozhiwei
 */
entity RequestLogging (sys_request_log) {

    /**
    * 请求唯一id, 方便问题定位
    */
	traceId String,

	/**
	* 用户名
	*/
	loginName String,

	/**
	* 请求地址
	*/
	requestURI String,

    /**
    * 客户端ip
    */
	clientIP String,

    /**
    * 当前时间
    */
	currentTime String

}

paginate RequestLogging with pagination

/**
 * 慢sql记录
 * @author zhaozhiwei
 */
entity SlowSqlLogging (sys_slow_sql_log) {

    /**
    * 请求唯一id, 方便问题定位
    */
	traceId String,

    /**
    * 当前时间
    */
	currentTime String,

    /**
    * 完整sql
    */
	sql String,

    /**
    * 运行时间
    */
    executeMillis String,

    /**
    * 运行时涉及的参数
    */
    executeParams String
}

paginate SlowSqlLogging with pagination

/**
 * 定时任务配置信息
 * @author zhaozhiwei
 */
entity TaskParam (sys_task_param) {
    /**
    * 定时任务名称
    */
	name String,

	/**
	* 表达式
	*/
	cronExpression String,

	/**
	* 定时任务入口
	*/
	startClass String,

    /**
    * 是否启用
    */
	enable Boolean
}

paginate TaskParam with pagination

/**
 * 系统参数信息
 *
 * 一些需要经常性手动调整, 跟业务相关的配置放这里
 * 程序相关的可以方式spring配置文件
 *
 * @author zhaozhiwei
 */
entity SystemParam (sys_param) {

    /**
    * 配置编码
    *
    * 使用时通过编码获取参数
    */
	code String,

    /**
    * 配置名称
    */
	name String,

	/**
	* 参数信息
	* 可以是普通value或者json等，使时自行解析
	*/
	value String,

	/**
	* 备注
	* 根据需要对参数更细致的描述
	*/
	remark String,

    /**
    * 是否启用
    */
	enable Boolean
}

paginate SystemParam with pagination

/**
 * 采集表信息
 * @author zhaozhiwei
 */
entity SysCollectTab (sys_collect_tab) {
    /**
    * 表中文名
    */
	tabCname String,

	/**
	* 表英文名
	*/
	tabEname String,

	/**
	* 备用配置
	*/
	config String,

    /**
    * 是否启用
    */
	enable Boolean
}

/**
 * 采集表列信息
 * @author zhaozhiwei
 */
entity SysCollectCol (sys_collect_col) {


    /**
    * 列中文名
    */
    colCname String,

    /**
    * 列英文名
    */
    colEname String,

    /**
    * 关联采集表id
    */
    tabId Long,

	orderNum Integer,

	/**
	* 数据源头, 可以是bean或者数据项ele_
	*/
	source   String,

	/**
	* 是否可编辑
	*/
	isEdit     Boolean,

	/**
	* 是否必填
	*/
	requirement Boolean,

	/**
	* 数据类型, tree, select, input等
	*/
	type       String,

	/**
	* 扩展配置
	*/
	config     String
}

/**
 * 采集表信息
 * @author zhaozhiwei
 */
entity SysFormulaTab (sys_formula_tab) {
    /**
    * 表英文编码
    */
	tabEname String,

	/**
	* 字段英文编码
	*/
	colEname String,

	/**
	* 计算公式
	*/
	calFormula String,

    /**
    * 公式中文描述
    */
    calFormulaDes String,

    /**
    * 进位类型, 四舍五入等, BigDecimal
    */
	roundType String,

    /**
    * 公式权重
    */
	weight Integer,

	/**
	* 是否启用
	*/
	enable Boolean

}
