
entity Menu(sys_menu) {
  url String,
  name String,
  iconCls String,
  ordernum Integer,
  keepAlive Boolean,
  requireAuth Boolean,
  parentId Long,
  enabled Boolean,
  config String
}

entity UiComponent (sys_uicomponent) {

	menuid   Long,
	ordernum   Integer,
	componentid String,
	config     String
}


entity UiToolButton (sys_uitoolbutton) {

	menuid   Long,
	code   String,
	name    String,
	ordernum Integer,
	action  String,
	config     String
}

entity UiTable (sys_uitable) {

	menuid   Long,
	code   String,
	name    String,
	ordernum Integer,
	issource   Boolean,
	isedit     Boolean,
	requirement Boolean,
	type       String,
	config     String
}

entity UiEditform (sys_uieditform) {

	menuid   Long,
	code   String,
	name    String,
	ordernum Integer,
	issource   Boolean,
	isedit     Boolean,
	requirement Boolean,
	type       String,
    placeholder String,
	config     String
}

entity UiQueryform (sys_uiqueryform) {

	menuid   Long,
	code   String,
	name    String,
	ordernum Integer,
	issource   Boolean,
	requirement Boolean,
	type       String,
    placeholder String,
	config     String
}

entity Example (t_example) {
	name   String,
	age   Integer,
	sex String
}
entity LeaveSlip (t_leaveslip) {
	type   String,  // 请假类型, 病假? 事假?
	startTime String, // 开始时间
	endTime String, //结束时间
    reason String, //请假原因
    file String, // 附件
    superior Long, // 上级主管
    wfstatus String // 工作流状态
}

/**
 * 请假类型
 *
 * @author zhaozhiwei
 */
entity LeaveType (ele_leavetype) {
	code String,
    name String,
    /**
   * select 是不需要parentid的，为要素表ele_统一增加该字段
   */
    parentid Long,
    enabled Boolean
}

/**
 * 数据权限主表
 * @author zhaozhiwei
 */
entity DataPermission (sys_data_permissions) {

	/**
	* 权限编码
	*/
	code    String,

	/**
	* 权限名称
	*/
	name    String,

	/**
	* 规则sql, 配置明细时候才生成
	*/
	ruleSql String
}

paginate DataPermission with pagination

/**
 * 数据权限明细
 * @author zhaozhiwei
 */
entity DataPermissionDetails (sys_data_permission_details) {

	/**
	* 权限名称
	*/
	ruleId   String,

	/**
	* 左括号
	*/
	leftBracket  String pattern(/^\($/),

	column String,
	op String,
	value String,

	/**
	* 右括号
	*/
	rightBracket  String pattern(/^\)$/),

	ordernum Integer,

	logicalRel String
}

paginate DataPermissionDetails with pagination

/**
 * 角色, 菜单, 数据权限关系
 * 角色能看得所有菜单不一定都要有数据权限, 但是只有能看到菜单才能去配置权限
 * @author zhaozhiwei
 */
entity DataPermissionsRel (sys_data_permissions_rel) {

	/**
	* 权限id
	*/
	ruleId   String,

	/**
	* 角色id
	*/
	roleId   String,

	/**
	* 菜单id
	*/
	menuId   String,

}

paginate DataPermissionsRel with pagination
