/**
* 通知公告信息存储
*/
entity SysNotice (sys_notice) {

    /**
    * 标题
    */
    title   String,

    /**
    * 公告内容
    */
    content  String,

    /**
    * 公告发起人
    */
    creater    String,

    /**
    * 创建日期
    */
    create_time String,

    /**
    * 可以是 所有人/单个或多个用户/角色/单位
    * 选择不同的类型，　使用不同的接收者值集
    */
    rec_type   String,

    /**
    * 可以是 所有人/单个或多个用户/角色/单位
    */
    receiver   String,

    /**
    * 紧急程度 (紧急的同时短信通知) (是/否)
    */
    urgent     Boolean,

    /**
    * 通知类型 通知公告/规章制度/政策文件
    */
    noti_type  Integer
}
